@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0A0A0F;
  --foreground: #FFFFFF;
  --card: #1F2937;
  --card-foreground: #FFFFFF;
  --popover: #1F2937;
  --popover-foreground: #FFFFFF;
  --primary: #8B5CF6;
  --primary-foreground: #FFFFFF;
  --secondary: #1F2937;
  --secondary-foreground: #FFFFFF;
  --muted: #374151;
  --muted-foreground: #9CA3AF;
  --accent: #8B5CF6;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #374151;
  --input: #1F2937;
  --input-background: #1F2937;
  --switch-background: #374151;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #8B5CF6;
  --chart-1: #8B5CF6;
  --chart-2: #A5B4FC;
  --chart-3: #C4B5FD;
  --chart-4: #DDD6FE;
  --chart-5: #EDE9FE;
  --radius: 1rem;
  --sidebar: #0A0A0F;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #8B5CF6;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #1F2937;
  --sidebar-accent-foreground: #A5B4FC;
  --sidebar-border: #374151;
  --sidebar-ring: #8B5CF6;
}

.dark {
  --background: #0A0A0F;
  --foreground: #FFFFFF;
  --card: #1F2937;
  --card-foreground: #FFFFFF;
  --popover: #1F2937;
  --popover-foreground: #FFFFFF;
  --primary: #8B5CF6;
  --primary-foreground: #FFFFFF;
  --secondary: #1F2937;
  --secondary-foreground: #FFFFFF;
  --muted: #374151;
  --muted-foreground: #9CA3AF;
  --accent: #8B5CF6;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #374151;
  --input: #1F2937;
  --ring: #8B5CF6;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --chart-1: #8B5CF6;
  --chart-2: #A5B4FC;
  --chart-3: #C4B5FD;
  --chart-4: #DDD6FE;
  --chart-5: #EDE9FE;
  --sidebar: #0A0A0F;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #8B5CF6;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #1F2937;
  --sidebar-accent-foreground: #A5B4FC;
  --sidebar-border: #374151;
  --sidebar-ring: #8B5CF6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Neo-futuristic animations and effects */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
  50% { box-shadow: 0 0 30px rgba(139, 92, 246, 0.6); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.glow-effect {
  animation: glow 2s ease-in-out infinite;
}

.pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

.glass-morphism {
  background: rgba(31, 41, 55, 0.8);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.gradient-border {
  position: relative;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(165, 180, 252, 0.1));
  border: 1px solid transparent;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(135deg, #8B5CF6, #A5B4FC);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
}
